C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\appsettings.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.staticwebassets.runtime.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.exe
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.deps.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.runtimeconfig.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.pdb
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.csproj.AssemblyReference.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.AssemblyInfoInputs.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.AssemblyInfo.cs
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.csproj.CoreCompileInputs.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.RazorAssemblyInfo.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.RazorAssemblyInfo.cs
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.sourcelink.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets\msbuild.TP07_Feldman-Patejim-Grinstein.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets\msbuild.build.TP07_Feldman-Patejim-Grinstein.props
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP07_Feldman-Patejim-Grinstein.props
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP07_Feldman-Patejim-Grinstein.props
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\scopedcss\bundle\TP07_Feldman-Patejim-Grinstein.styles.css
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Fel.D4D10CBF.Up2Date
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\refint\TP07_Feldman-Patejim-Grinstein.dll
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.pdb
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\TP07_Feldman-Patejim-Grinstein.genruntimeconfig.cache
C:\Users\49190820\TP07_Feldman-Patejim-Grinstein\obj\Debug\net8.0\ref\TP07_Feldman-Patejim-Grinstein.dll
